# catalog-service

./: README.md  build.gradle
src/main/java/com/polarbookshop/catalogservice/config/: SecurityConfig.java
src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookRepository.java
src/main/java/com/polarbookshop/catalogservice/web/: BookController.java
src/main/resources/: application.yml
src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/polarbookshop/catalogservice/domain/: BookRepositoryJdbcTests.java  BookValidationTests.java
src/test/java/com/polarbookshop/catalogservice/web/: BookControllerMvcTests.java
